Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fUML Input Model Finder
Bundle-SymbolicName: org.modelexecution.fuml.use
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: modelexecution.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.modelexecution.fumldebug;bundle-version="1.0.0";visibility:=reexport,
 org.scala-ide.scala.library;visibility:=reexport,
 org.tzi.use;bundle-version="3.1.0";visibility:=reexport
Export-Package: org.modelexecution.fuml.use.modelfinder,
 org.modelexecution.fuml.use.transform
