Lecture_min = 0

Lecture_max = 5

Person_min = 0

Person_max = 2

PersonDidLectures_min = -1

PersonDidLectures_max = -1

Real_min = -2

Real_max = 2

Real_step = 0.5

String_min = 1

String_max = 10

Integer_min = 0

Integer_max = 100
