bin.includes = META-INF/,\
               lib/antlr-3.4-complete.jar,\
               lib/combinatoricslib-0.2.jar,\
               lib/gsbase.jar,\
               lib/jruby-complete-1.4.0.jar,\
               lib/use-gui.jar,\
               lib/use-runtime.jar,\
               lib/use.jar,\
               lib/plugins/AssociationExtend.jar,\
               lib/plugins/ModelValidator_fat.jar
