bin.includes = META-INF/,\
               lib/,\
               lib/antlr-3.4-complete.jar,\
               lib/checkstyle-all-3.4.jar,\
               lib/combinatoricslib-0.2.jar,\
               lib/gsbase.jar,\
               lib/guava-14.0-rc2.jar,\
               lib/itextpdf-5.3.3.jar,\
               lib/jruby-1.7.2.jar,\
               lib/junit.jar,\
               lib/use-gui.jar,\
               lib/use-runtime.jar,\
               lib/use.jar,\
               lib/vtd-xml.jar,\
               lib/plugins/AssociationExtend.jar,\
               lib/plugins/ModelValidator_fat.jar
src.includes = lib/

