Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: USE
Bundle-SymbolicName: org.tzi.use
Bundle-Version: 3.0.6
Bundle-Vendor: use.tzi.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/antlr-3.4-complete.jar,
 lib/combinatoricslib-0.2.jar,
 lib/gsbase.jar,
 lib/jruby-complete-1.4.0.jar,
 lib/use-gui.jar,
 lib/use-runtime.jar,
 lib/use.jar,
 lib/plugins/AssociationExtend.jar,
 lib/plugins/ModelValidator_fat.jar
Export-Package: kodkod.ast,
 kodkod.instance,
 org.apache.commons.configuration,
 org.tzi.kodkod,
 org.tzi.kodkod.helper,
 org.tzi.kodkod.model.config,
 org.tzi.kodkod.model.config.impl,
 org.tzi.kodkod.model.iface,
 org.tzi.kodkod.model.impl,
 org.tzi.kodkod.model.type,
 org.tzi.kodkod.model.visitor,
 org.tzi.kodkod.ocl,
 org.tzi.kodkod.ocl.operation,
 org.tzi.use,
 org.tzi.use.analysis.coverage,
 org.tzi.use.api,
 org.tzi.use.api.impl,
 org.tzi.use.config,
 org.tzi.use.gen.assl.dynamics,
 org.tzi.use.gen.assl.statics,
 org.tzi.use.gen.model,
 org.tzi.use.gen.tool,
 org.tzi.use.gen.tool.statistics,
 org.tzi.use.graph,
 org.tzi.use.gui.graphlayout,
 org.tzi.use.gui.main,
 org.tzi.use.gui.main.runtime,
 org.tzi.use.gui.main.sorting,
 org.tzi.use.gui.plugins,
 org.tzi.use.gui.util,
 org.tzi.use.gui.views,
 org.tzi.use.gui.views.diagrams,
 org.tzi.use.gui.views.diagrams.classdiagram,
 org.tzi.use.gui.views.diagrams.edges,
 org.tzi.use.gui.views.diagrams.event,
 org.tzi.use.gui.views.diagrams.objectdiagram,
 org.tzi.use.gui.views.diagrams.util,
 org.tzi.use.gui.views.diagrams.waypoints,
 org.tzi.use.gui.views.selection,
 org.tzi.use.gui.views.selection.classselection,
 org.tzi.use.gui.views.selection.objectselection,
 org.tzi.use.gui.views.seqDiag,
 org.tzi.use.gui.xmlparser,
 org.tzi.use.kodkod,
 org.tzi.use.kodkod.plugin,
 org.tzi.use.kodkod.solution,
 org.tzi.use.kodkod.transform,
 org.tzi.use.kodkod.transform.enrich,
 org.tzi.use.kodkod.transform.ocl,
 org.tzi.use.main,
 org.tzi.use.main.runtime,
 org.tzi.use.main.shell,
 org.tzi.use.main.shell.runtime,
 org.tzi.use.parser,
 org.tzi.use.parser.base,
 org.tzi.use.parser.generator,
 org.tzi.use.parser.ocl,
 org.tzi.use.parser.shell,
 org.tzi.use.parser.soil,
 org.tzi.use.parser.soil.ast,
 org.tzi.use.parser.testsuite,
 org.tzi.use.parser.use,
 org.tzi.use.runtime,
 org.tzi.use.runtime.gui,
 org.tzi.use.runtime.gui.impl,
 org.tzi.use.runtime.impl,
 org.tzi.use.runtime.model,
 org.tzi.use.runtime.service,
 org.tzi.use.runtime.service.impl,
 org.tzi.use.runtime.shell,
 org.tzi.use.runtime.shell.impl,
 org.tzi.use.runtime.util,
 org.tzi.use.uml,
 org.tzi.use.uml.mm,
 org.tzi.use.uml.ocl.expr,
 org.tzi.use.uml.ocl.expr.operations,
 org.tzi.use.uml.ocl.expr.visitor,
 org.tzi.use.uml.ocl.extension,
 org.tzi.use.uml.ocl.type,
 org.tzi.use.uml.ocl.value,
 org.tzi.use.uml.sys,
 org.tzi.use.uml.sys.events,
 org.tzi.use.uml.sys.ppcHandling,
 org.tzi.use.uml.sys.soil,
 org.tzi.use.uml.sys.testsuite,
 org.tzi.use.util,
 org.tzi.use.util.collections,
 org.tzi.use.util.input,
 org.tzi.use.util.rubyintegration,
 org.tzi.use.util.soil,
 org.tzi.use.util.soil.exceptions
